app/views/internal-contents/about.jade
section.main-banner.cf
  .intro-text
    h3 The power of one, if fearless and focused, is formidable, but the power of many working together is better.
    p.sub-title Gloria Macapagal Arroyo
  img(src='../img/hero-about.jpg')
//.main-banner
section.our-mission.dark-sections.text-xs-center.cf
  .container
    .col-md-6.offset-md-3
      .entry-header
        h2.entry-title Who We Are
      p We are a small graphics and web design team based in Davao City and Bohol, Philippines. We work online/remotely from our clients overseas and travels for local clients. We are open, collaborative, flexible and friendly people. We embrace new challenges with an open heart, hunger to learn, and have passion for solving problems.
//.our-mission
section.our-team.light-sections.cf
  .container-fluid
    .entry-header
      h2.entry-title.m2 Our Team
    .col-sm-6.col-md-4.box
      .card
        img(src='../img/team/team-harold.jpg' alt='Online Crew Designs - Harold Lupogan')
        h3.card-title Harold Lupogan
         br
         small.text-muted Founder / Web Designer
    .col-sm-6.col-md-4.box
      .card
        img(src='../img/team/team-noel.jpg' alt='Online Crew Designs - Noel Penequito')
        h3.card-title Noel Penequito
         br
         small.text-muted Wordpress Developer
    .col-sm-6.col-md-4.box
      .card
        img(src='../img/team/team-lee.jpg' alt='Online Crew Designs - Lee Caceres')
        h3.card-title Lee Caceres
         br
         small.text-muted Wordpress Developer / Designer
    .col-sm-6.col-md-4.box
      .card
        img(src='../img/team/team-ian.jpg' alt='Online Crew Designs - Harold Lupogan')
        h3.card-title Ian Muico
         br
         small.text-muted Frontend Developer / Designer
    .col-sm-6.col-md-4.box
      .card
        img(src='../img/team/team-gab.jpg' alt='Online Crew Designs - Gab Gabonada')
        h3.card-title Boss Gab
         br
         small.text-muted Illustrator
    .col-sm-6.col-md-4.box
      .card
        img(src='../img/team/team-mark.jpg' alt='Online Crew Designs - Mark Diaz')
        h3.card-title Mark Gil Diaz
         br
         small.text-muted Graphic Designer
//.our-team
section.our-clients.default-sections
  .container
    .entry-header.m2
      h2.entry-title Our Clients
    .col-sm-3.col-xs-6
      img(src='../img/clients/client-1upmarketing.jpg' alt='')
    .col-sm-3.col-xs-6
      img(src='../img/clients/client-buzzword.jpg' alt='')
    .col-sm-3.col-xs-6
      img(src='../img/clients/client-angelajaboro.jpg' alt='')
    .col-sm-3.col-xs-6
      img(src='../img/clients/client-clickrefresh.jpg' alt='')
    .col-sm-3.col-xs-6
      img(src='../img/clients/client-mxzen.jpg' alt='')
    .col-sm-3.col-xs-6
      img(src='../img/clients/client-silangancoop.jpg' alt='')
    .col-sm-3.col-xs-6
      img(src='../img/clients/client-wholesale.jpg' alt='')
    .col-sm-3.col-xs-6
      img(src='../img/clients/client-musikahan.jpg' alt='Musikahan sa Tagum logo')
    .col-sm-3.col-xs-6
      img(src='../img/clients/client-women.jpg' alt='Tagum City Council of Women Logo')
    .col-sm-3.col-xs-6
      img(src='../img/clients/client-rabbitfoot.jpg' alt='Rabbitfoot Photography logo')
    .col-sm-3.col-xs-6
      img(src='../img/clients/client-dalthan.jpg' alt='Dalthan Printing Press logo')
    .col-sm-3.col-xs-6
      img(src='../img/clients/client-slimminglida.jpg' alt='Slimming Lida Daidaihua')
//.our-clients

build/about.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="robots" content="NOODP,NOYDIR">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <title>OnlineCrew Designs</title>
    <meta name="description" description="We are a small graphics and web design team based in Davao City and Bohol, Philippines.">
    <meta name="keywords" content="About Onlinecrew Designs, Onlinecrew Designs clients, Web design clients davao city, web design team davao city, web design team bohol, Web design team Mindanao">
    <meta property="twitter:title" content="@OnlineCrewDesigns">
    <meta property="twitter:description" content="We are a small graphics and web design team based in Davao City and Bohol, Philippines.">
    <meta property="og:title" content="OnlineCrew Designs">
    <meta property="og:description" content="We are a small graphics and web design team based in Davao City and Bohol, Philippines.">
    <meta property="og:image" content="http://www.onlinecrewdesigns.com/img/hero-about.jpg">
    <link rel="canonical" href="http://www.onlinecrewdesigns.com/about">
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/style/style.min.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-89377433-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <header class="navbar site-header navbar-toggleable-lg navbar-dark bd-navbar">
      <nav class="container-fluid w-100">
        <div class="row">
          <div class="d-flex justify-content-between d-lg-none">
            <h1 class="site-title"><a href="/" class="navbar-brand"><span class="d-none">OnlineCrew</span><img src="../img/logo-black.svg"></a></h1>
            <button type="button" data-toggle="collapse" data-target="#bd-main-nav" aria-controls="bd-main-nav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
          </div>
          <div id="bd-main-nav" class="collapse navbar-collapse">
            <h1 class="site-title"><a href="/" class="navbar-brand d-none d-lg-block"><span class="d-none">OnlineCrew</span><img src="../img/logo-black.svg"></a></h1>
            <ul class="nav navbar-nav mr-auto">
              <li class="nav-item"><a href="/">Home</a></li>
              <li class="nav-item"><a href="/">About</a></li>
              <li class="nav-item"><a href="/">Works</a></li>
              <li class="nav-item"><a href="/">Services</a></li>
              <li class="nav-item"><a href="/#contact">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav list-inline my-2 my-md-0">
              <li class="list-inline-item nav-item"><a href="https://instagram.com/onlinecrw">INSTAGRAM</a></li>
              <li class="list-inline-item nav-item"><a href="https://facebook.com/onlinecrw">FACEBOOK</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="main-banner cf">
      <div class="intro-text">
        <h3>The power of one, if fearless and focused, is formidable, but the power of many working together is better.</h3>
        <p class="sub-title">Gloria Macapagal Arroyo</p>
      </div><img src="../img/hero-about.jpg">
    </section>
    <!--.main-banner-->
    <section class="our-mission dark-sections text-xs-center cf">
      <div class="container">
        <div class="col-md-6 offset-md-3">
          <div class="entry-header">
            <h2 class="entry-title">Who We Are</h2>
          </div>
          <p>We are a small graphics and web design team based in Davao City and Bohol, Philippines. We work online/remotely from our clients overseas and travels for local clients. We are open, collaborative, flexible and friendly people. We embrace new challenges with an open heart, hunger to learn, and have passion for solving problems.</p>
        </div>
      </div>
    </section>
    <!--.our-mission-->
    <section class="our-team light-sections cf">
      <div class="container-fluid">
        <div class="entry-header">
          <h2 class="entry-title m2">Our Team</h2>
        </div>
        <div class="col-sm-6 col-md-4 box">
          <div class="card"><img src="../img/team/team-harold.jpg" alt="Online Crew Designs - Harold Lupogan">
            <h3 class="card-title">Harold Lupogan<br><small class="text-muted">Founder / Web Designer</small></h3>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 box">
          <div class="card"><img src="../img/team/team-noel.jpg" alt="Online Crew Designs - Noel Penequito">
            <h3 class="card-title">Noel Penequito<br><small class="text-muted">Wordpress Developer</small></h3>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 box">
          <div class="card"><img src="../img/team/team-lee.jpg" alt="Online Crew Designs - Lee Caceres">
            <h3 class="card-title">Lee Caceres<br><small class="text-muted">Wordpress Developer / Designer</small></h3>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 box">
          <div class="card"><img src="../img/team/team-ian.jpg" alt="Online Crew Designs - Harold Lupogan">
            <h3 class="card-title">Ian Muico<br><small class="text-muted">Frontend Developer / Designer</small></h3>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 box">
          <div class="card"><img src="../img/team/team-gab.jpg" alt="Online Crew Designs - Gab Gabonada">
            <h3 class="card-title">Boss Gab<br><small class="text-muted">Illustrator</small></h3>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 box">
          <div class="card"><img src="../img/team/team-mark.jpg" alt="Online Crew Designs - Mark Diaz">
            <h3 class="card-title">Mark Gil Diaz<br><small class="text-muted">Graphic Designer</small></h3>
          </div>
        </div>
      </div>
    </section>
    <!--.our-team-->
    <section class="our-clients default-sections">
      <div class="container">
        <div class="entry-header m2">
          <h2 class="entry-title">Our Clients</h2>
        </div>
        <div class="col-sm-3 col-xs-6"><img src="../img/clients/client-1upmarketing.jpg" alt=""></div>
        <div class="col-sm-3 col-xs-6"><img src="../img/clients/client-buzzword.jpg" alt=""></div>
        <div class="col-sm-3 col-xs-6"><img src="../img/clients/client-angelajaboro.jpg" alt=""></div>
        <div class="col-sm-3 col-xs-6"><img src="../img/clients/client-clickrefresh.jpg" alt=""></div>
        <div class="col-sm-3 col-xs-6"><img src="../img/clients/client-mxzen.jpg" alt=""></div>
        <div class="col-sm-3 col-xs-6"><img src="../img/clients/client-silangancoop.jpg" alt=""></div>
        <div class="col-sm-3 col-xs-6"><img src="../img/clients/client-wholesale.jpg" alt=""></div>
        <div class="col-sm-3 col-xs-6"><img src="../img/clients/client-musikahan.jpg" alt="Musikahan sa Tagum logo"></div>
        <div class="col-sm-3 col-xs-6"><img src="../img/clients/client-women.jpg" alt="Tagum City Council of Women Logo"></div>
        <div class="col-sm-3 col-xs-6"><img src="../img/clients/client-rabbitfoot.jpg" alt="Rabbitfoot Photography logo"></div>
        <div class="col-sm-3 col-xs-6"><img src="../img/clients/client-dalthan.jpg" alt="Dalthan Printing Press logo"></div>
        <div class="col-sm-3 col-xs-6"><img src="../img/clients/client-slimminglida.jpg" alt="Slimming Lida Daidaihua"></div>
      </div>
    </section>
    <!--.our-clients-->
    <section id="contact" class="section-contact home-sections cf">
      <div class="container-fluid">
        <div class="col-lg-8 m-auto">
          <header class="entry-header">
            <h3 class="entry-title">Ready to Talk?</h3>
            <button id="show-form" class="btn btn-lg btn-danger">Start a Project or Just Say Hello</button>
          </header>
          <form method="post" action="/contactengine.php" class="onlinecrew-form d-none">
            <div class="form-group form-control-lg custom-select">
              <select id="Help" name="Select" class="form-control">
                <option value="selected" class="opt1">How can we help you?</option>
                <option value="Start a project" class="opt2">Start a project</option>
                <option value="General Inquiries" class="opt3">General Inquiries</option>
              </select>
            </div>
            <div class="form-group">
              <label for="Name">Your Name<span class="required text-danger">*</span></label>
              <input id="Name" name="Name" required class="form-control-lg form-control">
            </div>
            <div class="form-group">
              <label for="Email" type="email">Email Address</label>
              <input id="Email" name="Email" required class="form-control-lg form-control">
            </div>
            <div class="form-group">
              <label for="Phone">Phone Number</label>
              <input id="Phone" name="Phone" required class="form-control-lg form-control">
            </div>
            <div class="form-group textarea">
              <label for="Message">Your Message</label>
              <textarea id="Message" rows="3" name="Message" class="form-control-lg form-control"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" name="submit" value="Submit" class="btn btn-lg btn-block btn-danger">
            </div>
          </form>
        </div>
      </div>
    </section>
    <!--.section-contact-->
    <footer id="footer" class="site-footer dark-sections cf">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6"><a href="/"><img src="/img/onlinecrew-gray.svg" alt="OnlineCrew Designs logo" width="100" class="footer-logo">
              <p>Deca Homes Resorts & Residences<br>Tacunan, Davao City, <br>Philippines 8000</p></a>
            <address><span class="numbers"> P</span><span> 63 82 291-7868</span><br><span class="numbers">M</span><span> 63 936 6933 954</span><br><span><a href="mailto:info@onlinecrewdesigns.com">info@onlinecrewdesigns.com</a></span></address>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="https://facebook.com/onlinecrw">FACEBOOK</a></li>
              <li class="list-inline-item"><a href="https://instagram.com/onlinecrw">INSTAGRAM</a></li>
            </ul>
            <p class="credits">Made with <span><i class="fa fa-heart">  </i></span><span>in Davao. &copy 2017 OnlineCrew.      </span></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/tether.min.js"></script>
    <script src="/js/bs4/popper.min.js"></script>
    <script src="/js/bs4/bootstrap.min.js"></script>
    <script src="/js/slick.min.js"></script>
    <script src="/js/bs4/anchor.min.js"></script>
    <script src="/js/bs4/clipboard.min.js"></script>
    <script src="/js/bs4/holder.min.js"></script>
    <script src="/js/app.min.js"></script>
  </body>
</html>
