app/views/internal-contents/works.jade
section.main-banner.cf
  .intro-text
    h3 Everything should be made as simple as possible, but not simpler.
    p.sub-title Albert Einstein
  img(src='../img/hero-works.jpg')
//.main-banner

section.section-works.default-sections.cf
  header.entry-header.cf
    .col-sm-12
      h3.entry-title Our Works
  // .entry-header
  .entry-content.cf
    .col-sm-6
      .row
        .card
          img(src='img/work-kyle.jpg' class='card-img' alt="Kyle Born")
          a(href='/works/kyleborn' title='Kyle Born')   
            .card-img-overlays
              h3.card-title Kyle Born
                br
                small Motocross Racer
    .col-sm-6
      .row
        .card
          img(src='img/work-bitterman.jpg' class='card-img' alt="Kyle Bitterman")
          a(href='/works/kylebitterman' title='Kyle Bitterman')   
            .card-img-overlays
              h3.card-title Kyle Bitterman
                br
                small Professional Motocross Racer
    .col-sm-6
      .row
        .card
          img(src='img/work-homework.jpg' class='card-img' alt="My Homework LLC")
          a(href='/works/homework' title='My Homework LLC')   
            .card-img-overlays
              h3.card-title My Homework LLC
                br
                small Construction Company
    .col-sm-6
      .row
        .card
          img(src='img/work-mxzen.jpg' class='card-img' alt="MX Zen Academy")
          a(href='/works/mxzen' title='MX Zen Academy')   
            .card-img-overlays
              h3.card-title MX Zen
                br
                small Motocross Promotions
    .col-sm-6
      .row
        .card
          img(src='img/work-rabbitfoot.jpg' class='card-img' alt="Rabbitfoot Photography")        
          a(href='/works/rabbitfoot-photography' title='Rabbitfoot Photography')
            .card-img-overlays
              h3.card-title Rabbitfoot Photography
                br
                small Tagum City Wedding Photographer
    .col-sm-6
      .row
        .card
          img(src='img/work-angelajaboro.jpg' class='card-img' alt="Angela Jaboro Photography")
          a(href='/works/angelajaboro' title='Jaboro Photography')   
            .card-img-overlays
              h3.card-title Angela Jaboro Photography
                br
                small Freelance Photographer
    .col-sm-6
      .row
        .card
          img(src='img/work-arrow.jpg' class='card-img' alt="Arrow Marketing")
          a(href='/works/arrow-marketing' title='Arrow Marketing')       
            .card-img-overlays
              h3.card-title Arrow Marketing
                br
                small Marketing Company
    .col-sm-6
      .row
        .card
          img(src='img/work-dalthan.jpg' class='card-img' alt="Dalthan Printing Press")
          a(href='/works/dalthan-printing' title='Dalthan Printing Press')   
            .card-img-overlays
              h3.card-title Dalthan Printing Press
                br
                small Tagum City Printing Press
    .col-sm-6
      .row
        .card
          img(src='img/work-lida.jpg' class='card-img' alt="Slimming Lida Daidaihua")
          a(href='/works/slimming-lida' title='Slimming Lida Daidaihua')       
            .card-img-overlays
              h3.card-title Slimming Lida Daidaihua
                br
                small Slimming Product
    .col-sm-6
      .row
        .card
          img(src='img/work-jieembodo.jpg' class='card-img' alt="Pen and Ink Tattoo")
          a(href='/works/penandink' title='Pen and Ink Tattoo')   
            .card-img-overlays
              h3.card-title Pen & Ink Tattoo and Clothing
                br
                small Tattoo Artist
  //.entry-content
//.section-works
    

build/works.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="robots" content="NOODP,NOYDIR">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <title>OnlineCrew Designs | Our Work</title>
    <meta name="description" description="OnlineCrew Designs Work">
    <meta name="keywords" content="Onlinecrew designs work">
    <meta property="twitter:title" content="@OnlineCrewDesigns">
    <meta property="twitter:description" content="OnlineCrew Designs Work">
    <meta property="og:title" content="OnlineCrew Designs">
    <meta property="og:description" content="OnlineCrew Designs Work">
    <meta property="og:image" content="http://onlinecrewdesigns.com/img/hero-works.jpg">
    <link rel="canonical" href="http://onlinecrewdesigns.com/works">
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/style/style.min.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-89377433-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <header class="navbar site-header navbar-toggleable-lg navbar-dark bd-navbar">
      <nav class="container-fluid w-100">
        <div class="row">
          <div class="d-flex justify-content-between d-lg-none">
            <h1 class="site-title"><a href="/" class="navbar-brand"><span class="d-none">OnlineCrew</span><img src="../img/logo-black.svg"></a></h1>
            <button type="button" data-toggle="collapse" data-target="#bd-main-nav" aria-controls="bd-main-nav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
          </div>
          <div id="bd-main-nav" class="collapse navbar-collapse">
            <h1 class="site-title"><a href="/" class="navbar-brand d-none d-lg-block"><span class="d-none">OnlineCrew</span><img src="../img/logo-black.svg"></a></h1>
            <ul class="nav navbar-nav mr-auto">
              <li class="nav-item"><a href="/">Home</a></li>
              <li class="nav-item"><a href="/">About</a></li>
              <li class="nav-item"><a href="/">Works</a></li>
              <li class="nav-item"><a href="/">Services</a></li>
              <li class="nav-item"><a href="/#contact">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav list-inline my-2 my-md-0">
              <li class="list-inline-item nav-item"><a href="https://instagram.com/onlinecrw">INSTAGRAM</a></li>
              <li class="list-inline-item nav-item"><a href="https://facebook.com/onlinecrw">FACEBOOK</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="main-banner cf">
      <div class="intro-text">
        <h3>Everything should be made as simple as possible, but not simpler.</h3>
        <p class="sub-title">Albert Einstein</p>
      </div><img src="../img/hero-works.jpg">
    </section>
    <!--.main-banner-->
    <section class="section-works default-sections cf">
      <header class="entry-header cf">
        <div class="col-sm-12">
          <h3 class="entry-title">Our Works</h3>
        </div>
      </header>
      <!-- .entry-header-->
      <div class="entry-content cf">
        <div class="col-sm-6">
          <div class="row">
            <div class="card"><img src="img/work-kyle.jpg" alt="Kyle Born" class="card-img"><a href="/works/kyleborn" title="Kyle Born">  
                <div class="card-img-overlays">
                  <h3 class="card-title">Kyle Born<br><small>Motocross Racer</small></h3>
                </div></a></div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="card"><img src="img/work-bitterman.jpg" alt="Kyle Bitterman" class="card-img"><a href="/works/kylebitterman" title="Kyle Bitterman">  
                <div class="card-img-overlays">
                  <h3 class="card-title">Kyle Bitterman<br><small>Professional Motocross Racer</small></h3>
                </div></a></div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="card"><img src="img/work-homework.jpg" alt="My Homework LLC" class="card-img"><a href="/works/homework" title="My Homework LLC">  
                <div class="card-img-overlays">
                  <h3 class="card-title">My Homework LLC<br><small>Construction Company</small></h3>
                </div></a></div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="card"><img src="img/work-mxzen.jpg" alt="MX Zen Academy" class="card-img"><a href="/works/mxzen" title="MX Zen Academy">  
                <div class="card-img-overlays">
                  <h3 class="card-title">MX Zen<br><small>Motocross Promotions</small></h3>
                </div></a></div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="card"><img src="img/work-rabbitfoot.jpg" alt="Rabbitfoot Photography" class="card-img"><a href="/works/rabbitfoot-photography" title="Rabbitfoot Photography">
                <div class="card-img-overlays">
                  <h3 class="card-title">Rabbitfoot Photography<br><small>Tagum City Wedding Photographer</small></h3>
                </div></a></div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="card"><img src="img/work-angelajaboro.jpg" alt="Angela Jaboro Photography" class="card-img"><a href="/works/angelajaboro" title="Jaboro Photography">  
                <div class="card-img-overlays">
                  <h3 class="card-title">Angela Jaboro Photography<br><small>Freelance Photographer</small></h3>
                </div></a></div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="card"><img src="img/work-arrow.jpg" alt="Arrow Marketing" class="card-img"><a href="/works/arrow-marketing" title="Arrow Marketing">      
                <div class="card-img-overlays">
                  <h3 class="card-title">Arrow Marketing<br><small>Marketing Company</small></h3>
                </div></a></div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="card"><img src="img/work-dalthan.jpg" alt="Dalthan Printing Press" class="card-img"><a href="/works/dalthan-printing" title="Dalthan Printing Press">  
                <div class="card-img-overlays">
                  <h3 class="card-title">Dalthan Printing Press<br><small>Tagum City Printing Press</small></h3>
                </div></a></div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="card"><img src="img/work-lida.jpg" alt="Slimming Lida Daidaihua" class="card-img"><a href="/works/slimming-lida" title="Slimming Lida Daidaihua">      
                <div class="card-img-overlays">
                  <h3 class="card-title">Slimming Lida Daidaihua<br><small>Slimming Product</small></h3>
                </div></a></div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="card"><img src="img/work-jieembodo.jpg" alt="Pen and Ink Tattoo" class="card-img"><a href="/works/penandink" title="Pen and Ink Tattoo">  
                <div class="card-img-overlays">
                  <h3 class="card-title">Pen & Ink Tattoo and Clothing<br><small>Tattoo Artist</small></h3>
                </div></a></div>
          </div>
        </div>
      </div>
      <!--.entry-content-->
    </section>
    <!--.section-works-->
    
    
    
    
    <section id="contact" class="section-contact home-sections cf">
      <div class="container-fluid">
        <div class="col-lg-8 m-auto">
          <header class="entry-header">
            <h3 class="entry-title">Ready to Talk?</h3>
            <button id="show-form" class="btn btn-lg btn-danger">Start a Project or Just Say Hello</button>
          </header>
          <form method="post" action="/contactengine.php" class="onlinecrew-form d-none">
            <div class="form-group form-control-lg custom-select">
              <select id="Help" name="Select" class="form-control">
                <option value="selected" class="opt1">How can we help you?</option>
                <option value="Start a project" class="opt2">Start a project</option>
                <option value="General Inquiries" class="opt3">General Inquiries</option>
              </select>
            </div>
            <div class="form-group">
              <label for="Name">Your Name<span class="required text-danger">*</span></label>
              <input id="Name" name="Name" required class="form-control-lg form-control">
            </div>
            <div class="form-group">
              <label for="Email" type="email">Email Address</label>
              <input id="Email" name="Email" required class="form-control-lg form-control">
            </div>
            <div class="form-group">
              <label for="Phone">Phone Number</label>
              <input id="Phone" name="Phone" required class="form-control-lg form-control">
            </div>
            <div class="form-group textarea">
              <label for="Message">Your Message</label>
              <textarea id="Message" rows="3" name="Message" class="form-control-lg form-control"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" name="submit" value="Submit" class="btn btn-lg btn-block btn-danger">
            </div>
          </form>
        </div>
      </div>
    </section>
    <!--.section-contact-->
    <footer id="footer" class="site-footer dark-sections cf">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6"><a href="/"><img src="/img/onlinecrew-gray.svg" alt="OnlineCrew Designs logo" width="100" class="footer-logo">
              <p>Deca Homes Resorts & Residences<br>Tacunan, Davao City, <br>Philippines 8000</p></a>
            <address><span class="numbers"> P</span><span> 63 82 291-7868</span><br><span class="numbers">M</span><span> 63 936 6933 954</span><br><span><a href="mailto:info@onlinecrewdesigns.com">info@onlinecrewdesigns.com</a></span></address>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="https://facebook.com/onlinecrw">FACEBOOK</a></li>
              <li class="list-inline-item"><a href="https://instagram.com/onlinecrw">INSTAGRAM</a></li>
            </ul>
            <p class="credits">Made with <span><i class="fa fa-heart">  </i></span><span>in Davao. &copy 2017 OnlineCrew.      </span></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/tether.min.js"></script>
    <script src="/js/bs4/popper.min.js"></script>
    <script src="/js/bs4/bootstrap.min.js"></script>
    <script src="/js/slick.min.js"></script>
    <script src="/js/bs4/anchor.min.js"></script>
    <script src="/js/bs4/clipboard.min.js"></script>
    <script src="/js/bs4/holder.min.js"></script>
    <script src="/js/app.min.js"></script>
  </body>
</html>
